# TraversalCoreProject

./: TraversalCoreProject.sln
TraversalCoreProject/: Startup.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/Controllers/: AnnouncementController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DestinationController.cs  GuideController.cs  MailController.cs  UserController.cs
TraversalCoreProject/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProject/Controllers/: AdminController.cs  CommentController.cs  DestinationController.cs  HomeController.cs  LoginController.cs  ModalPopupController.cs  ReportController.cs
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardHeaderPartial.cs  _AdminGuideListPartial.cs  _Cards1StatisticPartial.cs  _Cards2StatisticsPartial.cs  _DashboardBannerPartial.cs  _DestinationStatistic2Partial.cs  _DestinationStatisticPartial.cs  _TotalRevenuePartial.cs
TraversalCoreProject/ViewComponents/Comment/: _CommentListPartial.cs
TraversalCoreProject/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationsPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideListPartial.cs  _PlatformSettingPartial.cs  _ProfileInformationParital.cs
TraversalCoreProject/Views/: _ViewImports.cshtml
TraversalCoreProject/Views/Admin/: PartialFooter.cshtml  PartialHeader.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _NavbarPartial.cshtml
TraversalCoreProject/Views/ModalPopup/: Create.cshtml  GetById.cshtml  Index.cshtml  JqueryView.cshtml  JqueryView2.cshtml  popupIndex.cshtml
TraversalCoreProject/Views/Report/: Index.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+164 files in other folders)
